<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functional Improvements</title>
    <script>
        /* 
        function adder(num1, num2){
            var tempnum1 = num1 || 0;
            var tempnum2 = num2 || 0;
            return tempnum1+tempnum2;
        }; 
        */

       // default parameters
       /*  
        function adder(num1 = 0, num2 = 0){
            return num1+num2;
        };
        console.log(adder(5)); 
        */

        // rest parameters
        /* 
        function adder(){
            var total = 0;
            for(let i = 0; i < arguments.length;i++){
                total+= arguments[i]
            }
            return total;
        }; 
        */
       // rest parameter
        function adder(...nums){
            var total = 0;
            for(let i = 0; i < nums.length;i++){
                total+= nums[i]
            }
            return total;
        };
        /* 
        console.log(adder(5)); 
        console.log(adder(5,6)); 
        console.log(adder(5,6,7)); 
        console.log(adder(5,6,7,8)); 
        */
        let scores = [5,6,7,8,9];
        // console.log(adder(scores[0], scores[1], scores[3], scores[4], scores[5])); 
        // spread syntax
        console.log(adder(...scores)); 
    </script>
</head>
<body>
    
</body>
</html>