<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var hero = {
            title : "Batman",
            power : 6
        };
        // console.log(hero.title);
        // console.log(hero.power);
        // var, let, const
        function checkpower(){
            if(hero.power > 5){
                let temptitle = hero.title;
                hero.title = temptitle+" is strong";
            }
            // console.log(temptitle);// ??? 
        };
        checkpower();
        //console.log(hero.title);
        /* 
        for(let i = 0 ; i <100; i++){
            console.log(i);
        };
        console.log("----------------");
        console.log(i); 
        */
    </script>
</head>
<body>
    
</body>
</html>
