<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Functions</title>
    <script>
        // function declaration
        /* 
        function adder(num1, num2){
            return num1+num2;
        };  
        */
       console.log(adder in window);
       // function expression
       /* 
       var adder = function(num1, num2){
           return num1+num2;
       };  
       */

       // arrow function
       // var adder = (num1, num2) => { return num1+num2 }; 
       // var adder = (num1) => num1+num1 ; 
       var adder = num1 => num1+num1 ; 

       console.log(adder(5));

    </script>
</head>
<body>
    
</body>
</html>
