<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function init(){
            document.querySelectorAll(".x")[1].textContent = "Welcome to your life";
        }
//      window.onload = init;
//      window.addEventListener("load", init);
//      window.removeEventListener();
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<!-- <body onload="init()"> -->
<body>
    <h1 class="x">1</h1>
    <h1 class="a">2</h1>
    <h2 class="x">3</h2>
    <h1 class="a">4</h1>
    <script>
        // console.log(document.getElementsByTagName("h1").length);
        // document.getElementsByTagName("h1")[1].innerText = "Welcome to your life";
        // document.querySelector("h1").textContent = "Welcome to your life";
        // document.querySelectorAll("h1")[0].textContent = "Welcome to your life";
        // document.getElementsByClassName("x")[1].innerText = "Welcome to your life";
        // document.querySelectorAll(".x")[1].textContent = "Welcome to your life";
    </script>
</body>
</html>
