<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
       /*  
       // element
        let list1 = React.createElement("li",{key : "one"},"List Item 1");
        let list2 = React.createElement("li",{key : "two"},"List Item 2");
        let list3 = React.createElement("li",{key : "three"},"List Item 3");
        let list4 = React.createElement("li",{key : "four"},"List Item 4");

        let elm = React.createElement("ul",{ className: "box" },[list1, list2, list3, list4]); 
        */
       // JSX
       // Component
        let Elm = function(props){
            return <div className="box">
                        <h1>{ props.title }</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sunt, soluta, eaque cumque eum autem labore nisi nemo ducimus pariatur ullam, enim unde voluptatibus vero mollitia non! Rerum, cumque? Soluta.
                        </p>
                        <button>Buy Me { 5 + 5 }</button>
                    </div>
        }
        ReactDOM.createRoot(document.getElementById("root")).render(<div><Elm title="First Product"/> <Elm title="Second Product"/> <Elm title="Third Product"/></div>);
        </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
