<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            background-color: darkolivegreen;
            color: antiquewhite;
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <script>

       /*  
        function clickHandler(){
            alert("you clicked the button");
        }

        let button = document.createElement("button");
            button.textContent = "Click Me";
            button.addEventListener("click",clickHandler);

        function init(){
            console.log("dom loaded");
            document.getElementById("root").appendChild(button);
        }
        document.addEventListener("DOMContentLoaded", init); 
        */

        let elm = document.createElement("h1");
            elm.textContent = "Welcome to your life";
            elm.setAttribute("class","box");
        function init(){
            document.getElementById("root").appendChild(elm);
        }
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
